Readme-locklocklock.txt
*.locklock*
*.novalock
*.luck*
*.crynox
*.starcat
*.gengar
*.XSHC
*.OJNH
*.termite
*.phalcon
*.innoken
*.Arthur
*.Thomas
*.ishimitsu
*.granddragon
*.revive
*.redlocker
*.allciphered*
*.imploder
*.MAGA
*.ViT
*.wehavesolution*
*.MOONMAN
*.Arachna
*.vx2
*.kv5
*.bl3
*.helpo
*.p2thirstycat
*.SNEED
*.IZ2
*.URKS*
*.pussylikeashavel@cyberfear.com
*_R2Cheats
[ZipLOCK]*
*.frag
*.idhy
*.encryp
*.Dominik
*.Hercul
*.Sergey
*.Key2030
*.Funder
*.Abram
*.biobio
*.sougolock
*.rox
*.masterteroda
*.interlock
*.cc-MrBeastRansom
*.DARKSET
*.surt
*.Arcus
*.DARKSET
*.scp
*.kasper
*.nyxe
*.Heda
*.hawk
*.PLBOY
*.hvtovz
*.yzho
*.pzpq
*.cris
*.Shangyou
*.Cooseagroup
*.NJUnju
*.FLYTECH
*.griffi*
*.REVRAC
*.FIOI
*.AnonymousFrance
*.Ztax
*.niko
*.Sauron
*.XHv8ix3OM
*.crypticsociety
*.dbrecover
*.xqmln
*.gonzofortuna
*.*_haroldsquarepants
*.annoy
*.destroy*
*.darkdev
*.root*
*.spider*
*.ELONMUSKISGREEDY*
*.fbi
*.*davidhasselhoff
*.solution*
*.darkeye
*.foxfort*
*.*dennisthehitman
*.nodeep
*.HAHAHAIAMABULLY
*.defi*
*.db3x69
*.shadaloo
#SHINRA-Recovery.txt
#recovery.txt
*.QQR
*.leverg
*.Datablack
*.backupdecoder
*.fsup
*.TheShinra
*.Gachimuchi
*.Washedback
*.likeoldboobs
*.Horsefucker
*.Donkeyfucker
*.lockis
*.MORT
*.damerg
*.taargo
*.happychoose
*.prince
*.secdojo
*.tyson
*.foxtrot*
*.mqpoa
*.escovinda
*.ior
*.hlas
*.terminator
*.RedRose
*.3pand
*S3P4ND*
*.bixi
*.OaYsksSAn
*.mrbison
*.pgp775
trial-recovery.*
*.blackZluk
*.colony*
*.XiN*
*.-encrypted
*.moneyistime
*.cunt
*.luxy
*.Anyv
*.ownerd
*.PURGAT0RY
*.pwn3d
*.raz
*.dice
*.insom
ATTENTION! ALL YOUR FILES ARE ENCRYPTED.TXT
*.Datablack
*.allarich
*.h0rus*
*.attacknew*
*.griffin
*.pomoch*
*.zola
*.vlGiKf865
*.zurya
*.qclztu
*.oymtk
*.damhym
*.Ahyoz1ra
*.hmwxxc
*.hrech
*.hcreh
*.G39LHE9QST
*.nba
*.shadowroot
*CashRansomware*
*.564ba1
*.lockedfiles
*.lynx
*.[Default@firemail.de].*
$Risen[*].Private
$Risen_Note.txt
$Risen_Guide.hta
*.frank
cronus.txt
*.forcelock
*.encrypted@HorrorDeadBot
*.phalcon
*.Dominik
*.Sergey
*.Hercul
*.Elons
*.Abram
*.pomochit*
OceanCorp.txt
*.GameCrypt
how_to_back_files.hta
*.lostinfo
*.NetForceZ
*.qual
*.labour
*.ursq
*.bpant
*.xshell
*.cvenc
CyberVolk_ReadMe.txt
*.lGiKf865
*.7rd0ioOQ9
*.GARRAWY
*.GARAHOWUZ
*.storm*
*.dragonforce_encrypted
*.DeathGrip
*.sorcery
*.2000USD
*.senanam
*.destroyer
*.wikipedia
*!!== ReadMe ==!!*
*.XFUN
*.i0bqzsODj
*Stampado*
*.cfe
*.Smock*
*.3ncr7pt
*.ELPACO-TEAM
*.lsoc
*.S8fyxRJUX
*.rapax
*.cebrc
*.AzzaSec
*.GhostHacker
*.jinwooks*
*.geometrical
*.LIMPOPO
*.SEXi
*.SAZANDA
*.SAKGAR
*.MONJUKLY
*.HATARTAM
*.BULANYK
*.AKGUM
*.un89xl
*.t42q6f
*.VIH0ON
*.G3fEAZsSH
*.v5MV01R8o
*Read*Me!*
*.[*@*]
*.dkq
*.00000001
*.trinitylock
*.Q1G
*.dkq
*.FLOCKED
*.FOG
*.run10
*.malwaremage
*.snnprgd
*.YZXXX
*.YFSEK
*.FMOPQ
*.WHAUN
*.AWSAK
*.QMIBK
*.MUUAZ
*.QGGJX
*.EEXPL
*.EZIVK
*.LXQFD
*.QPDUV
*.EEWSB
*.NEWCD
*.UWTJF
*.MVDKV
*.XCDZI
*.TJMBK
*.ZLAKO
*.FBSYW
*.KCWTT
*.PMQHP
*.MRBNY
*.UBCGP
*.UAHCW
*.WENWZ
*.KSLHB
*.IUAGT
*.EXQED
*.JVUAE
*.CVOSI
*.YHODQ
*.RZQNV
*.MABDG
*.YTZTG
*.MYURQ
*.UQWZI
*.ICIQE
*.BGQHM
*.UYPFK
*.JCVID
*.TJNWF
*.NKDCT
*.LCODG
*.YDNPB
*.PYZWR
*.QTBHS
*.ZXQSZ
*.UHIPV
*.AGKBR
*.DORRA
*.orbit
*.zawod
*.qwertzui*
*.watz
*.PARKER
*.eur
*.mlock
*.frlock
*.grlock
*.zalock
*.Ntlock
*.POLSAT
*.chaddad
*.Lexus
*.waqa
*.nett
*.qcrypt
*.ZoN
*.SRC
*.red*
*.EDHST
*.OPIX
*.lilium
*[*@*.*]-Id(*).*
!HELP_SOS.hta
*.veza
*.capibara
*.paaa
*.vehu
*.vepi
*.EnigmaWave
*.qeza
*.xam
*.baaa
*.qepi
*.qehu
*.ripa
*.SHINRA*
*.rincrypt*
*.tuborg
*.Robaj
*.wormhole
*.hunt*
*.duckryptor
*.bgjs
*.bgzq
*.virus*
*.xDec
*.repair
*.DumbStackz
SOLUTION_NOTE.*
*LethalLock*
SENATOR ENCRYPTED.txt
*.SENATOR
*.loacked9
*.rmallox
*.arricklu-V-*
*.mxdown-V-*
*.DevicData-D-*
*.kat6.l6st6r
*.vollhavhelp-V-*
*.FBIRAS
*.want_to_cry
*.ImmaLocker
*.Sanaloc*
*.Poraton
*.REDCryptoApp
*.3R9qG8i3Z
*.[*@waifu.club]*
*.[[*]].wis
*.[[*]].svh
*.{*}.beast.zip
*.$EBC
*.attackfiles
*.HWABAG
*.XXX555
*.CrocodileSmile
*.L00KUPRU
*.rincrypt
*.datah
*.unkno
*.kaaa
*.uajs
*.uazq
*.schrodingercat
*.HUNTER
*.dzen
*.hitobito
*.napoli
*.ELITTE*
*.cursoDFIR
*.ert
*.locked*
*.afire
*.FORCE
*.looy
*.vook
*.nacugunder
*.kool
*.payuransom
*.nood
*.duralock*
*.genesis*
*.reload
*.Avira*
*.payuranson
*.zarik*
*@zarik*.txt
*.wiaw
*.wisz
*.RSA-4096
*.WoXoTo
*.frea
*.xa1Xx3AXs
xa1Xx3AXs.README.txt
*.ma1x0
*.locked_for_LockBit
*.locked[*@*]id*
*.*udjvu
*-Id* -mail *@*.*.*
*.antidata
*.beast
*.*Bomani@*
*.chipslock
*.M4X
*.DFI
*.L7I
*.ObcK
README-VIAGRA-*
*.*.*==AchX
*.*.*==j33+
*.Lattice
*.BLacksh
*.BLackShadow
*.BlackStore
*.Gomez
*.Daniel
*.Xray
*.uploaded
*.transferred
*.Sezar
*.Synapse
*.sysinfo
*.Wiper
*.HMC
*.homuencrypted
README*YOU*HACKED*
encry.*
*want_to_cry*
*.QJI
*.dxen
*.lkfr
*.water
*.SYSDF
*.rocklee
*.ZENEX
*.SWIFT
*.goodmorning
*.dwarf
*.spfre
*.2023lock
*.lkhy
*.backmydata
*.z1n
*.wing
*.EzByZZART3XX
*.ldhy
*.fastbackdata
*.new24
*.essy
*.kvip
#Restore-files.txt
*.c77L
*.[Decrypt*@gmail.com].*
*.ZeroGuard
*.owonegerpro
*.Deadline
ENCRYPTED!!!!*
*.mr
info-MIRROR.txt
*.v1vxw
*.nvYQb
*.SaherBlueEagle*
*.*SaherBlueEagle
*.dx31
*.slime
*.SILENTATTACK
*.secles
*.NOOSE
*.ebaka
*[ICQ_*].*
*.MURK
*.banhu
*.bbc
*.bqux
*.Cales
*.Calle
*.Calvo
*.capital
*.Devoe
*.ELDAOSLA
*.MONETA
*.joke
*.cbhwkbgqd
*.KJHEJgtkhn
*.cdxx
*.cdcc
*.dedsec
*.rdptest
akira_readme.txt
*.arika
*.HPF
lockxx.recovery_data.hta
*.lockxx
*.Radiyu
*.MesSecV*
*.Frivinho*
*.HM8
*.backoff
*.gotmydatafast
*.shiel
*.wessy
*.avan
*.pings_TMP
*.lper
*.isak
*.CoV
*.AeR
*.mango
*.pings
*.cdpo
*.cdtt
*.3000usdaa
FILE RECOVERY_ID_*.txt
*.Dever
*.2700
read_for_restore_file.*
*.xrp
*.zeussec1337
*.Abyss
*.mesmerised
*.SOG
*.jopanaxye
*.abbt
*.cdwe
*.cdyu
*.cdaz
*.emp
HOW-TO-DECRYPT.txt
*.karsovrop
FILE RECOVERY.txt
*.cookieshelper
*.BaN
*.Shuriken
READ-ME-SHURKEWIN.txt
RECOVERY NFO.txt
*.press
*.tutu
*.rapid3
*.SNet
Importante para recuperar tus archivos.txt
Tisak_Help.txt
*.Tisak
*.Chocolate
*_[ID-*_Mail-*@*].*
*[ID=*-Mail=*@*].*
*.kann
*.cdmx
*.cdqw
*.slpqne
*.FinDom
*.emario
*.rhkrc
*.lock3
*.lock4
*.HuiVJope
*.loqw
*.lomx
*.C0br4
*.Anilorak*
*.0nk1udlu
*.TeaMp0ison
*.PANIN
*.PODSTAVLIAIPOPKU
*.processcrypt
*.GREEDYFATHER
*.TURTLERANS*
*.recovery*
*.ljaz
*.ljuy
*.dati*
*.frogo
*.bulock*
*.rXT0T5
*.hhaz
*.hhuy
*.GrafGrafel
*.nbzi
*.nbwr
*.BlackLegion
*.cahbtMhMa
*.MoHsVxKYI
*.RAWLD
*.xro*
*.eply
*.doctorhelp
*.intel
*.LEAKDB
*.jazi
*.jawr
*.MuskOff
*.help_restoremydata
*.blo
*.gyza
*.gyew
*.gycc
*.messec
*.DangerSiker
*.VXUG
*.iicc
*.eqew
*.eqza
*.shanova
message_from_mesa.*
*.MesaEncrypt
*.Pig865qq
*.1337
*.sion
*.L0CK3D
*.jzeq
*.jzie
*.FUETE
*.RCHAT
*.vices0ciety
*.deepindeep
*.34678
*.GoTiS
*.zombi2
*.read*
*.yzaq
*.yzoo
*.yzqe
*.Ran
*.whole
*.ppvw
*.ppvt
*.ppvs
*.BlackHat*
*.zpww
*.zput
*.zpas
*.BlackDream
*.jarjets
*.mallab
*.Lambda
*.recoverygr
*.halo
*.itqw
*.itrz
*.ithh
*.powerranges
*.Slide
*.ptrz
*.[*@*].2023
*.XRET
Read ME (Decryptor).txt
*.34r7hGr455
*.th
*.r543t
*.groundingconductor
*.keylock
*.hjutm
*.prtz
*.MesaCorp
*.crypto*
*.pthh
*.ptqw
*.locknet
*.hazard*
*.mlap
*.mlza
*.mlwq
*.mlrd
*.coronolock
*.peekaboo
*.hyj
*.savelock*
*.ttza
*.ttap
*.byee
*.ttwq
*.ttrd
*.ELCTRONIC
*.readtext*
*.hacking
*.meduza*
*.mzre
*.gpay
*.Got
*.Dook
*.mzhi
*.mzqt
*.losttrustencoded
*.NIGHT_CROW
*.NoBit
*.Daysv3
*.azop
*.azqt
*.azhi
*CiphBit*
*[ID=*]-[E-Mail=*]*
*.eldritch
*.ooty
*.spotifyxbiden
*.B-Panther
*.wwhu
*.nnll
*.nnyy
*.nnww
*.lqepjhgjczo
*.fopra
*.elibe
*.wwty
*.wwpl
*.wwza
*.oohu
*.ZeroCool
*.lqepjhgjczo
*.ViyAJQnRd
*.threeamtime
*.ooza
*.oopl
*.anontsugumi
*.6y8dghklp
*.PISCOSTRUI
*.an8uxv2w
*.vqu73pg24d
*.05ru26hw
*.hgew
*.hgfu
*.hgml
*.hgkd
*.alvaro
*.Grounding Conductor.zip
*.s4b
*.magaskosh
*.rival
*.sub_to_crypto_nwo
*.rzew
*.rzfu
*.rzml
*.rzkd
*.CYCLOPS
*.deadnet*
*.teza
*.errorwindows
*.steloj
*.kuiper
*.nzoq
*.nzer
*.nzqw
*.nztt
*.lomer
*.crYptA
*.kmrox
*.Payola
*.wzer
*.id[*].[*@*].com
*.wzoq
*.FreeWorldEncryption
*.id[*].[*].top
*.lAeSUZDqb
lAeSUZDqb.README.txt
*.wztt
*.wzsa
*.wzoy
*.wzqw
*.jasa
*.jaqw
*.jaoy
[*@*.*][*]*.*.DATA
*.Rainman
*.Retch
*.*.inc
*.ice
*.knight_l
*.alock
*.taqw
*.allahuakbar
*.tasa
*.taoy
*.SYTCO
*.PUUUK
*.crypterdodo
*.harward
*.bspojzo
*.pzcqyq
*.PrOToN
*.Wagner2.0
*.id-*.[*].GPT
*.monochrome
*.yytw
*.yyza
*.lockedbycrybaby
*.monochromebear
*.krize
*.show
*.dataland
*.HONEYHORSELIKESMONEY
*.rtg
*.popn
*.poaz
*.Z0V
*.wspn
*.wsaz
*.wsuu
*.architects
*.kitu
*.Hunt2
*.LOCK2023
*.kizu
*.kiqu
*.khronos
*.2QZ3
Restore-My-Files.txt
*_SSEAR
*.[[*]].[[*@*]].sophos
*.mynvhefutrx
*.raasv2
#*instructions-*#.*
*.PrO
*.OGUtdoNRE
*.mi
